plugin.tx_reintdownloadmanager {
  view {
    # cat=plugin.tx_reintdownloadmanager/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:reint_downloadmanager/Resources/Private/Templates/
    # cat=plugin.tx_reintdownloadmanager/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:reint_downloadmanager/Resources/Private/Partials/
    # cat=plugin.tx_reintdownloadmanager/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:reint_downloadmanager/Resources/Private/Layouts/
  }

  persistence {
    # cat=plugin.tx_reintdownloadmanager//a; type=string; label=Default storage PID
    storagePid =
  }

  settings {
    # cat=plugin.tx_reintdownloadmanager//a; type=boolean; label=Redirect to file instead of download header
    redirecttofile = 0
    # cat=plugin.tx_reintdownloadmanager//a; type=boolean; label=Add timestamp as file version when redirecting to file
    addfiletstamp = 0
    # cat=plugin.tx_reintdownloadmanager//a; type=boolean; label=Include default JavaScript file
    includedefaultjs = 1
    # cat=plugin.tx_reintdownloadmanager//a; type=boolean; label=Include default CSS file
    includedefaultcss = 1
  }
}
